{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "attachmentFolderPath": "./_attachments",
  "showLineNumber": true,
  "spellcheck": false,
  "showFrontmatter": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showInlineTitle": true
}